<!--Created by Neil-->
<!--2018-02-11 15:52-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="width:500px;height:500px">、
    <div style="width: 100%;height:100%;background-color: red;display: inline-block"></div>
    <div style="width: 100%;height:100%;background-color: blue;display: inline-block"></div>
    <div style="width: 100%;height:100%;background-color: green;display: inline-block"></div>
    <div style="width: 100%;height:100%;background-color: yellow;display: inline-block"></div>
</div>
<script>
</script>
</body>
</html>